<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center | Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/hamburger-icon.jpg" class="menu-icon" alt="Menu Icon">
            <h1>DC Event Center</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Contact Us</h1>

        <form action="#" method="post">
            <label for="name">Name*</label>
            <input type="text" name="name" id="name" required placeholder="Enter you name (Eg: John)">
            <!-- Bonus: Add sample data to simulate submissions. -->
            <!-- <input type="text" name="name" id="name" value="Dhanushka" required> -->

            <label for="email">Email*</label>
            <input type="email" name="email" id="email" required placeholder="Enter you email (Eg: john@abc.com)">
            <!-- Bonus: Add sample data to simulate submissions. -->
            <!-- <input type="email" name="email" id="email" value="dhanushka@abc.com" required> -->

            <label for="message">Message*</label>
            <textarea name="message" id="message" required placeholder="Type your message here"></textarea>
            <!-- Bonus: Add sample data to simulate submissions. -->
            <!-- <textarea name="message" id="message" required>Sample message</textarea> -->

            <button type="submit">Send Message</button>
        </form>
    </main>
    
    <footer>
        <p>&copy; 2025 DC Event Center. All rights reserved.</p>
    </footer>
</body>
</html>